@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --blue: #0ea5e9;
    --grey: #e5e7eb;
    --box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    --text-grey: #6b7280;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Roboto', sans-serif;    
}

body {
    background-color: black;
}

.container {
    display: flex;
    background-color: var(--grey);
}

.side-panel {
    width: min(320px, 25vw);
    height: 100vh;
    background-color: var(--blue);
    color: white;
}

.logo {
    font-size: 1.25rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.side-panel-links {
    margin-left: 1rem;
}

.side-panel-links li {
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: white;
}

.nav-link-title {
    margin-left: 1rem;
}

.nav-link-icon {
    width: 24px;
    height: 24px;
}

#settings {
    margin-top: 3rem;
}

#app {
    width: 100%;
}

header {
    box-shadow: var(--box-shadow);
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    padding: 1rem 2rem;
    column-gap: 1rem;
    row-gap: 1rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.avatar-small {
    width: 32px;
    height: 32px;
    border-radius: 50%;    
}

.avatar-large {
    width: 48px;
    height: 48px;
    border-radius: 50%;    
}

.h6 {
    font-size: 0.75rem;
    font-weight: bold;
}

.h5 {
    font-size: 1rem;
    font-weight: bold;
}

.h4 {
    font-size: 1.12rem;
    font-weight: bold;
    margin: 1rem 0;
}

.h3 {
    font-size: 1.25rem;
    font-weight: bold;
}

.search {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.search input {
    background-color: var(--grey);
    border: none;    
    font-size: 1rem;
    border-radius: 1rem;
    width: 100%;
    padding: 0.25rem 1rem;
    height: 1.5rem;
}

#information {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

#account {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    float: right;
}

#greeting {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn {    
    border: none; 
    width: 80px;   
    padding: 0.25rem 1rem;
    border-radius: 1rem;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--blue);
    color: white;
}

#content {
    padding: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;   
    grid-template-rows: auto;     
    column-gap: 1rem;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 1rem;
    row-gap: 1rem;
}

.card {
    background-color: white;
    border: none;
    border-left: 5px solid #fdba74;
    border-radius: 4px;
    padding: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.card-title {
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.card-content {
    font-size: 0.75rem;
    color: var(--text-grey)
}

.card-footer {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
}

.list {
    border: none;
    background-color: white;
    border-radius: 8px;
    padding: 1rem;    
    box-shadow: var(--box-shadow);
}

.list-item {    
    border-bottom: 1px solid var(--grey);
    width: calc(100% - 1rem);
    margin: 0.5rem auto;
}

.list-item:last-of-type {
    border: none;
}

.item-title {
    font-weight: bold;
    font-size: 00.75rem;    
}

.item-content {
    color: var(--text-grey);
    font-size: 0.66rem;    
    margin-bottom: 0.5rem;
}

.account-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0.5rem;
}

.account-name {
    font-size: 0.66rem;
}

.account-full-name {
    font-size: 0.75rem;
    color: var(--text-grey);
}